spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
topic.name=OrderTopic

server.port=6001


spring.datasource.url=jdbc:postgresql://localhost:5432/fuelpass
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver